#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/GeometricObjects/GeometricObject.h
RGBColor.h
../src/GeometricObjects/RGBColor.h
Point3D.h
../src/GeometricObjects/Point3D.h
Normal.h
../src/GeometricObjects/Normal.h
Ray.h
../src/GeometricObjects/Ray.h
ShadeRec.h
../src/GeometricObjects/ShadeRec.h
Constants.h
../src/GeometricObjects/Constants.h

../src/GeometricObjects/Plane.h
GeometricObject.h
../src/GeometricObjects/GeometricObject.h

../src/GeometricObjects/Sphere.h
GeometricObject.h
../src/GeometricObjects/GeometricObject.h

../src/Tracers/MultipleObjects.h
Tracer.h
../src/Tracers/Tracer.h

../src/Tracers/SingleSphere.h
Tracer.h
../src/Tracers/Tracer.h

../src/Tracers/Tracer.h
Constants.h
../src/Tracers/Constants.h
Ray.h
../src/Tracers/Ray.h
RGBColor.h
../src/Tracers/RGBColor.h

../src/Utilities/Constants.h
stdlib.h
-
RGBColor.h
../src/Utilities/RGBColor.h

../src/Utilities/Maths.h

../src/Utilities/Matrix.h

../src/Utilities/Normal.h
Matrix.h
../src/Utilities/Matrix.h
Vector3D.h
../src/Utilities/Vector3D.h
Point3D.h
../src/Utilities/Point3D.h

../src/Utilities/Point3D.h
Matrix.h
../src/Utilities/Matrix.h
Vector3D.h
../src/Utilities/Vector3D.h

../src/Utilities/RGBColor.h

../src/Utilities/Ray.h
Point3D.h
../src/Utilities/Point3D.h
Vector3D.h
../src/Utilities/Vector3D.h

../src/Utilities/ShadeRec.h
Point3D.h
../src/Utilities/Point3D.h
Normal.h
../src/Utilities/Normal.h
RGBColor.h
../src/Utilities/RGBColor.h

../src/Utilities/Vector3D.h
Matrix.h
../src/Utilities/Matrix.h

/home/thiago/code/Ray Tracing/raytracer/src/World/ViewPlane.h

/home/thiago/code/Ray Tracing/raytracer/src/World/World.cpp
World.h
/home/thiago/code/Ray Tracing/raytracer/src/World/World.h
Constants.h
/home/thiago/code/Ray Tracing/raytracer/src/World/Constants.h
Plane.h
/home/thiago/code/Ray Tracing/raytracer/src/World/Plane.h
Sphere.h
/home/thiago/code/Ray Tracing/raytracer/src/World/Sphere.h
SingleSphere.h
/home/thiago/code/Ray Tracing/raytracer/src/World/SingleSphere.h
MultipleObjects.h
/home/thiago/code/Ray Tracing/raytracer/src/World/MultipleObjects.h
Vector3D.h
/home/thiago/code/Ray Tracing/raytracer/src/World/Vector3D.h
Point3D.h
/home/thiago/code/Ray Tracing/raytracer/src/World/Point3D.h
Normal.h
/home/thiago/code/Ray Tracing/raytracer/src/World/Normal.h
ShadeRec.h
/home/thiago/code/Ray Tracing/raytracer/src/World/ShadeRec.h
Maths.h
/home/thiago/code/Ray Tracing/raytracer/src/World/Maths.h

/home/thiago/code/Ray Tracing/raytracer/src/World/World.h
cstdio
-
vector
-
ViewPlane.h
/home/thiago/code/Ray Tracing/raytracer/src/World/ViewPlane.h
RGBColor.h
/home/thiago/code/Ray Tracing/raytracer/src/World/RGBColor.h
Tracer.h
/home/thiago/code/Ray Tracing/raytracer/src/World/Tracer.h
GeometricObject.h
/home/thiago/code/Ray Tracing/raytracer/src/World/GeometricObject.h
Sphere.h
/home/thiago/code/Ray Tracing/raytracer/src/World/Sphere.h
Ray.h
/home/thiago/code/Ray Tracing/raytracer/src/World/Ray.h

